<html>
<head>
<meta charset="utf-8" /> 
<script src='{url_server_js}jquery-1.10.1.js' type='text/javascript'></script>
<link href='{url_server_css}css_general.css' type='text/css' rel='stylesheet' />
<title>{titulo}</title>

<style>
.titulo{font-size:2em;}
.descr{font-size:1em;}
.creadopor{font-size:1.5em;}
.enlace{color:#3498db;text-decoration: none; font-size:1.4em;}

section{padding:30px;}
</style>
<script>
$(function(){
	$("#btn").on("click",function(){
		var datos = ["a","b","c"];
		//var datos2 = "a=5&b=p&c=4";
		$.ajax({
			type : "POST",
			url : "{url_server_name}",
			data : {"letrajax":true,"letracontrol":"acercade","letrametodo":"calculo","valores":datos},
			statusCode : {
				404 : function(){
					alert("link roto")
				}
			}
		}).done(function(resp){
			$("#content").html(resp);
		});
	});
});
</script>
</head>

<body>
	<section>
		<div id='content'></div>

		<div class='titulo'>{titulo}</div><br />
		<div class='descr'>{descripcion}</div><br />
		<div class='creadopor'>CREADO POR: {creadopor}</div><br />
		<div><a class='enlace' href='http://ve.linkedin.com/pub/carlos-medina/aa/52b/838/' target='_blank'>Ver Linkedin</a></div><br />
		<div><a class='enlace' href="#" id='btn'>EJEMPLO AJAX</a></div><br />
		<div><a class='enlace' href='conocenosppp/acercade' target='_blank'>Ir a "Acerca de" con render del Framework</a></div><br />
		<div><a class='enlace' href='conocenos/privacidad' target='_blank'>Ir a "Privacidad" con render del Framework</a></div>


		<table border='1'>
			<tr>
				<th>ID</th>
				<th>Usuario</th>
				<th>Email</th>
				<th>Nombres y Apellidos</th>
			</tr>
			<!--usuarios-->
			<tr>
				<td>{id}</td>
				<td>{usuario}</td>
				<td>{email}</td>
				<td>{nom_ape}</td>
			</tr>
			<!--usuarios-->
		</table>

		<br />
		<br />

		<table border='1'>
			<tr>
				<th>ID</th>
				<th>Usuario</th>
				<th>Email</th>
				<th>Nombres y Apellidos</th>
			</tr>
			<!--row_tickets-->
			<tr>
				<td>{ids}</td>
				<td>{usuarios}</td>
				<td>{emails}</td>
				<td>{nom_apes}</td>
			</tr>
			<!--row_tickets-->
		</table>

	</section>
</body>

</html>