<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Expires" content="0" /> 
	<meta http-equiv="Pragma" content="no-cache" />
	<title>Sistema HelpDesk</title>
	<!--Jspdf:Libreria que genera PDF desde JS -->
	<script src="{url_server_js}jspdf/canvg.js" type="text/javascript"></script>
	<script src="{url_server_js}jspdf/rgbcolor.js" type="text/javascript"></script>
	<!--<script src="{url_server_js}jspdf/jspdf.min.js" type="text/javascript"></script>  jspdf.debug.js-->
	<script src="{url_server_js}jspdf/jspdf.debug.js" type="text/javascript"></script>
	<script src="{url_server_js}jspdf/jspdf.plugin.addimage.js"type="text/javascript"></script>
	<script src="{url_server_js}jspdf/jspdf.plugin.from_html.js" type="text/javascript"></script>
	<script src="{url_server_js}jspdf/html2canvas.js" type="text/javascript"></script>
	<!-- -->
	<script src='{url_server_js}jquery-1.11.3.min.js' type='text/javascript'></script>
	<script src='{url_server_js}fbasic.js' type='text/javascript'></script>
	<script src='{url_server_js}bootstrap.js' type='text/javascript'></script>
    <script src="{url_server_js}jquery.datetimepicker.js" type="text/javascript"></script>
    <script src="{url_server_js}chosen.jquery.js" type="text/javascript"></script>
    <!-- -->
	<!-- Graficos Highchart -->
	<script src="{url_server_js}highcharts/highcharts.js"   type="text/javascript"></script>
	<script src="{url_server_js}highcharts/exporting.js" type="text/javascript"></script>
	<!-- -->
	<!-- --> 
	<link href='{url_server_css}css_general.css' type='text/css' rel='stylesheet' />
	<link href='{url_server_css}bootstrap.css' type='text/css' rel='stylesheet'/>
	<link href='{url_server_css}css_app.css' type='text/css' rel='stylesheet' />
	<link href='{url_server_css}font-awesome-4.3.0/css/font-awesome.css' type='text/css' rel='stylesheet' />
	<link href='{url_server_css}jquery.datetimepicker.css' type='text/css' rel='stylesheet'/>
	<link href='{url_server_css}chosen.css' type='text/css' rel='stylesheet'/>
	<script type="text/javascript">
	var intervalo;
	var intervalo_sesion;
	$(document).ready(function(){
		//Bloque de Eventos
		//Al cargarse la pantalla renderiza el banner
		cargar_banner();//Función que realiza la carga del banner
		cargar_permisos();//Función que realiza la carga de permisos
		verificar_sesion_primera();//Función que verifica si las sesiones estan activas
		verificar_sesion();//Función que verifica cada 10 segundos si la sesión está activa
		//Opciones de Menú:
		//Opciones Tickets
		$('#nombre_us2').popover({
	        title: $("#us_oc").val(),
	        html:true,
	        placement: 'bottom',
	        content:$("#div_us_pop").html() 
      	});
      	//Opcion crear_ticket
		$(document).on("click","#opmenu_crear_ticket",function(){
			carga_crear_ticket();//funcion que carga el div de crea tickets
		});
		$(document).on("click","#opmenu_mis_tickets",function(){
			carga_mistickets();//carga el div mis tickets
		});
		//Opciones Sugerencias
		$(document).on("click","#opmenu_sugerencias",function(){
			carga_sugerencias();//carga el div de sugerencias
		});
		//Opciones adminTickets
		$(document).on("click","#opmenu_admin_tickets",function(){
			carga_admintickets();//carga el div admintickets
		});
		//Opciones solucion ticket
		$(document).on("click","#opmenu_sol_tickets",function(){	
			carga_solucion();
		});
		//Activar Tabs
		$('#menu_pills').tab();
		//Proceso de registrar ticket 05102015
		$(document).on("click","#btn_guardar_ticket", function(){
			if (validar_regticket()==true)
			{	
				//-------------
				block_select("#select_op_sol");
				uploader_reg("#mensaje_regticket","#descripcion_ticket,#btn_guardar_ticket");	
				//-------------	
					var x = $("#descripcion_ticket").val();
					var y = $("#select_op_sol").val();
					var datos = [x,y];
					$.ajax({
								url:"{url_server_name}",
								//url:"/",
								type:"POST",
								cache:false,
								data: {"letrajax":true,"letracontrol":"crearticket", "letrametodo":"registrarticket","valores":datos},

						statusCode:
						{
							404: function(){
								alert("Link roto");
							}
						}
						}).done(function(resp){
							$("#mensaje_regticket").fadeIn();
							if(resp == 1)////Mensaje registro
							{
								mensaje_registro("#mensaje_regticket","#descripcion_ticket,#btn_guardar_ticket");
							}else
							if(resp ==-1)
							{
								mensaje_noregistro_correo("#mensaje_regticket");////Mensaje no registro
							}	
							else
							{
								mensaje_noregistro("#mensaje_regticket");////Mensaje no registro
							}
						//
						 setTimeout(function(){
						 	$("#mensaje_regticket").fadeOut(1400);
						 	$("#descripcion_ticket").val("");
						 	$("#select_op_sol").val(0);
       						$('#select_op_sol').trigger("chosen:updated");
						 	desbloquear_pantalla("#descripcion_ticket,#btn_guardar_ticket");
						 	des_block_select("#select_op_sol");
						 	$("#mensaje_caracteres").text("400");//reinicia la caja de cant.caracteres tickets
						 	$("#mensaje_regticket").show();
						 },2000);
						//					
						});
			}
			//-----------------------------------------------------------------------------------------------------------------------------------
		});
		$(document).on("change","#select_op_sol",function(){
			//alert("Here");
			if($("#select_op_sol").val()=='12'){
				mensaje_validacion2("#mensaje_regticket","<i class='fa fa-exclamation-circle'></i> Debe incluir antes de la descripci&oacute;n de la solicitud el tipo de solicitud Ejm : 'Problema en sistema- Descripci&oacute;n del problema... '");
			}
		});
		//Pestana de administración del sistema
		$(document).on("click","#opmenu_adminsistema",function(){
			carga_adminsistema();//Función que carga el div de admin sistema
		})
		//Pestana de reportes
		$(document).on("click","#opmenu_reportes_sistema",function(){
			carga_reportes();//Función que carga el div del reporte del sistema...
		});
		
	});
	//--Disminución de caracteres según pantalla...
	$(document).on("keyup","#descripcion_ticket" ,function(){
        restar_caracteres("#descripcion_ticket","#mensaje_caracteres");
    }).keyup();
    $(document).on("keyup","#descripcion_sugerencia" ,function(){
        restar_caracteres("#descripcion_sugerencia","#mensaje_caracteres_sug");
    }).keyup();
    $(document).on("keyup","#mensaje_ap",function(){
    	restar_caracteres("#mensaje_ap","#mensaje_caracteres_apl");
    }).keyup();
    $(document).on("keyup","#mensaje_solucion",function(){
    	restar_caracteres("#mensaje_solucion","#mensaje_caracteres_sol");
    }).keyup();
    $(document).on("keyup","#mensaje_solucion_apl",function(){
    	restar_caracteres("#mensaje_solucion_apl","#mensaje_caracteres_solapl");
    }).keyup();
    //--
    //Registro de sugerencia
	$(document).on("click","#btn_guardar_sugerencia", function(){
		if(validar_longitud("#descripcion_sugerencia",15))
		{	
		//-------------
			uploader_reg("#mensaje_regsugerencias","#descripcion_sugerencia,#btn_guardar_sugerencia");	
		//-------------
		var datos = [$("#descripcion_sugerencia").val()];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true,"letracontrol":"cargarsugerencias","letrametodo":"registrarsugerencia","valores":datos},
			statusCode:
			{
				404: function(){
					alert("Link roto");
				}
			}		 
		}).done(function(resp){
			$("#mensaje_caracteres_sug").fadeIn();
			if(resp == 1)//Registro
			{
				mensaje_registro("#mensaje_regsugerencias","#descripcion_sugerencia,#btn_guardar_sugerencia");////Mensaje registro
			}
			else
			{
				mensaje_noregistro("#mensaje_regsugerencias");////Mensaje no registro
			}
		 setTimeout(function(){
		 	$("#mensaje_regsugerencias").fadeOut(1400);
		 	$("#descripcion_sugerencia").val("");
		 	desbloquear_pantalla("#descripcion_sugerencia,#btn_guardar_sugerencia");
			$("#mensaje_caracteres_sug").text("400");//reinicia la caja de texto de sugerencia
		 },2000);
 		 	$("#mensaje_regsugerencias").show();
		});
		//--
		}else
		{
			mensaje_validacion("#mensaje_regsugerencias","<i class='fa fa-exclamation-circle'></i> Debe ingresar la descripci&oacute;n de la sugerencia con una longitud m&iacute;nima de 15 caracteres");
		}
	});		
	//--Para modal de asignacion de tecnicos
	//--Para asignar tecnico
	$(document).on("click","#agregar_tec",function(){
		//funcion que verifica los seleccionados para validar que no pueda agregar un tecnico que ya ha agregado con anterioridad...
		verificar_asignado();
		//aqui antes agregaba al tecnico en el list destino:return !$("#origen option:selected").remove().appendTo("#destino");
	})
	//--Para desasignar un tecnico
	$(document).on("click","#quitar_tec",function(){
		return !$("#destino option:selected").remove().appendTo("#origen");
	});
	//--Parael boton de guardar de asignación de tecnicos
	$(document).on("click","#btn_guardar_adm",function(){
		//-------------
		uploader_reg("#mensaje_reg_adm","");	
		//-------------
		var vector_origen = new Array();
		var vector_destino = new Array();
		var id_ticket = $("#id_ticket_adm").text();
		$("#origen option").each(function(){
			vector_origen.push($(this).attr("value"));
		});
		$("#destino option").each(function(){
			vector_destino.push($(this).attr("value"));	
		});
		if(vector_origen.length==0)
		{
			vector_origen.push("vacio");
		}
		if(vector_destino.length==0)
		{
			vector_destino.push("vacio");
		}	
		var datos = [vector_destino,vector_origen,id_ticket];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"asignar_tecnicos","valores":datos},
					cache:false,
			statusCode:
			{
				404: function(){
					alert("Link roto");
				}
			}		
		}).done(function(resp){
			if(resp==1)
			{
				mensaje_registro("#mensaje_reg_adm","");
				$("#contenedor_tecnicos").html("");
				cargar_tecnicos_nivel2(id_ticket,$("#id_apl").val());
				$("#destino").val("");
				
			}else if(resp==3)
			{
				mensaje_blanco("#mensaje_reg_adm")
			}
			else
			{
				mensaje_noregistro("#mensaje_reg_adm");////Mensaje no registro
			}
			//--
	 			setTimeout(function(){
	 						//alert("set time");
						 	$("#mensaje_reg_adm").fadeOut(1400);
						 	//$("#descripcion_ticket").val("");
						 	//desbloquear_pantalla("#descripcion_ticket,#btn_guardar_ticket");
						 	
						 },2000);
	 			$("#mensaje_reg_adm").show();
			//--
		});
	});
	//--Para guardar solucion de ticket
	$(document).on("click","#guardar_solticket",function(){
		//-------------
		uploader_reg("#mensaje_reg_sol","#guardar_solticket,#cancelar_solticket,#cerrar_mensaje");	
		//-------------
		if(validar_longitud("#mensaje_solucion",15))
		{
			var datos = [$("#numero_tape_sol").val(),$("#mensaje_solucion").val()];
			$.ajax({
						url:"{url_server_name}",
						type:"POST",
						cache:false,
						data:{"letrajax":true, "letracontrol":"tablasol", "letrametodo":"registrar_solucion","valores":datos},
						statusCode:
						{
							404: function(){
								alert("Link roto");
							}
						}
			}).done(function(resp){
				if(resp==1){
					//mensaje
					mensaje_registro("#mensaje_reg_sol","#guardar_solticket,#cancelar_solticket");////Mensaje registro
				}else 
				if(resp==-1)
				{
					mensaje_noregistro_correo("#mensaje_reg_sol");////Mensaje no registro
				}
				else	
				{
					mensaje_noregistro("#mensaje_reg_sol","#guardar_solticket,#cancelar_solticket");////Mensaje registro
				}
				//
				setTimeout(function(){
				 	$("#mensaje_reg_sol").fadeOut(1400);
				 	$("#mensaje_reg_sol").val("");
				 	desbloquear_pantalla("#guardar_solticket,#cancelar_solticket,#cerrar_mensaje");
				 	$("#cancelar_solticket").click();
				 	ir_tabla_sol(0,0,50,0);
				 },2000);
				 	$("#mensaje_reg_sol").show();
			});
		}else
		{
			mensaje_validacion("#mensaje_reg_sol","<i class='fa fa-exclamation-circle'></i> Debe ingresar la descripci&oacute;n de la soluci&oacute;n con una longitud m&iacute;nima de 15 caracteres");
		 	desbloquear_pantalla("#guardar_solticket,#cancelar_solticket,#cerrar_mensaje");

		}
	});
	//--Para guardar la asignación de una apelación a un técnico
	$(document).on("click","#guardar_apelacion2",function(){
		//Uploader de carga al momento de guardar
		uploader_reg("#mensaje_reg_asig_apl",".cuerpo_as");
		//recorro el arreglo de check
		var arreglo_checkbox = new Array();
		var arreglo_marcado = new Array();
		var marcados;
		marcados=0;
		//recorremos todos los checkbox seleccionados con .each
		$('input[name="apelaciones_tec[]"]').each(function() {
			//$(this).val() es el valor del checkbox correspondiente
			arreglo_checkbox.push($(this).val());
			//verifico si esta chequeado
			if( $(this).is(':checked')) {
			    arreglo_marcado.push("1");
			    marcados=marcados+1;
			    //alert(1);
			}else{
				arreglo_marcado.push("0");
				//alert(0);
			}
			//
		});
		//
		var datos = [arreglo_checkbox,arreglo_marcado,$("#id_ticket").val(),$("#id_tec").val()];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true,"letracontrol":"admintickets","letrametodo":"reg_as_apel","valores":datos},
					statusCode:
					{
						404: function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			if(resp==1){
				//Mensaje
				//alert($("#id_ticket_adm").text());
				mensaje_registro("#mensaje_reg_asig_apl","#guardar_apelacion2,#cancelar_apelacion2");////Mensaje registro
				cargar_tecnicos_nivel2($("#id_ticket_adm").text(),$("#id_apl").val());
				//
				//Solo si tiene apelaciones masignadas enviará el correo electrónico
				if(marcados>=1){
					//-Envió el correo sobre asignación del ticket al técnico
					envio_correo_asignacion_apelacion($("#id_ticket_adm").text(),$("#correo_tecnico_apl").val(),$("#nombre_tecnico_apl").val());
					//--	
				}
			}else
			{
				mensaje_noregistro("#mensaje_reg_asig_apl",".cuerpo_as");////Mensaje registro
			}
			//
			setTimeout(function(){
			 	$("#mensaje_reg_asig_apl").fadeOut(1400);
			 	$("#mensaje_reg_asig_apl").val("");
			 	desbloquear_pantalla("#guardar_apelacion2,#cancelar_apelacion2");
			 	$("#cancelar_apelacion2").click();
			 },2000);
			 	$("#mensaje_reg_asig_apl").show();
			//
		});
	});
	//--Para guardar la solución de la apelación
	$(document).on("click","#guardar_apel_solticket",function(){
		//-------------
		uploader_reg("#mensaje_reg_solapl","#guardar_apel_solticket,#cancelar_apel_solticket,#cerrar_mensaje");	
		//-------------
		if(validar_longitud("#mensaje_solucion_apl",15))
		{
			var datos = [$("#numero_apel").val(),$("#mensaje_solucion_apl").val(),$("#numero_tape_apelsol").val()];
			$.ajax({
						url:"{url_server_name}",
						type:"POST",
						cache:false,
						data:{"letrajax":true, "letracontrol":"tablasol", "letrametodo":"registrar_solucion_apel","valores":datos},
						statusCode:
						{
							404: function(){
								alert("Link roto");
							}
						}
			}).done(function(resp){
				if(resp==1){
					//mensaje
					mensaje_registro("#mensaje_reg_solapl","#guardar_apel_solticket,#cancelar_apel_solticket");////Mensaje registro
				}else
				if(resp==-1)
				{
					mensaje_noregistro_correo("#mensaje_reg_solapl");//Mensaje no registro
				}
				else
				{
					mensaje_noregistro("#mensaje_reg_solapl","#guardar_apel_solticket,#cancelar_apel_solticket");////Mensaje registro
				}
				//
				setTimeout(function(){
				 	$("#mensaje_reg_solapl").fadeOut(1400);
				 	$("#mensaje_reg_solapl").val("");
				 	desbloquear_pantalla("#guardar_apel_solticket,#cancelar_apel_solticket,#cerrar_mensaje");
				 	$("#cancelar_apel_solticket").click();
					ir_tabla_apl_sol(0,0,50,0);
				},2000);
				 	$("#mensaje_reg_solapl").show();
			});
		}else
		{
			mensaje_validacion("#mensaje_reg_solapl","<i class='fa fa-exclamation-circle'></i> Debe ingresar la descripci&oacute;n de la soluci&oacute;n de la apelaci&oacute;n con una longitud m&iacute;nima de 15 caracteres");
		 	desbloquear_pantalla("#guardar_apel_solticket,#cancelar_apel_solticket,#cerrar_mensaje");
		}
	});
	//--Al pulsar el boton de cerrar tickets en admin tickets
	$(document).on("click","#historial_mes",function(){
		if($("#select_adm").val()!="0"){
			//Si tiene mes ejecuta una funcion que verifica que los tickets_x_tecniucos y las apelaciones esten cerradas para cerrar de form,a definitiva el ticket...
			cerrar_ticket($("#select_adm").val());
		}
	});
	//--Al pulsar la pestaña de salir del sistema
	$(document).on("click","#opmenu_salir",function(){
		salir_sistema();//Función que permiet al usuario salir del sistema 
	});
	//--Al pulsar boton aceptar luego de hacer click previamente la pestaña salir
	$(document).on("click","#aceptar_salir",function(){
		//$("#form_principal").attr("action","cerrar_session");
		//$("#form_principal").submit();
		clearInterval(intervalo);
		clearInterval(intervalo_sesion);
		window.location="cerrar_session";
	});
	//--Al generar el reporte de tickets procesados
	$(document).on("click","#btn_ticket_x_tecnico",function(){
		//--
		cargar_reporte_ticket_x_tecnico();
		//--
	});	
	//-- Al generar reporte de tickets procesados por departamento
	$(document).on("click","#btn_ticket_x_dpto",function(){
		//--
		cargar_reporte_ticket_departamento();
		//--
	});
	//
	//Bloque de funciones
	//--Para Cargar el banner en la vista principal...
	function cargar_banner()
	{
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true,"letracontrol":"cargainicial","letrametodo":"cargabanner"},
					statusCode:
		 			{
		 				404: function(){
		 					alert("Link roto");
		 				}
		 			}
		}).done(function(resp){
			$("#contenedor_datos_us").html(resp);
		});
	}
	//--Para cargar solo las pestañas que competen a los permisos del usuario que inicio sesión
	function cargar_permisos(){
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"cargainicial","letrametodo":"cargamenu"},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
//			alert(resp);
			$("#menu_pills").html(resp);
			cargar_ventana_predeterminada();
		});
	}
	//--Para verificar si existe la sesion , proceso repetido cada 10 segundos
	function verificar_sesion(){
		intervalo_sesion = setInterval(function(){ 
			$.ajax({
						url:"{url_server_name}",
						type:"POST",
						cache:false,
						data:{"letrajax":true,"letracontrol":"verificarsesion", "letrametodo":"encuentra_sesion_activa"},
						statusCode:
						{
							404: function(){
								alert("Link roto");
							}
						}
			}).done(function(resp){
				//alert(resp);
				if(resp==1){
					salir_sistema_sesion_vencida();//Función para salir del sistema cuando la sessión esta vencida..
				}
			});
		},600000);//600000 -Debe ser cambiado a este tiempo equivalente a 10 minutos sin embargo a razón de pruebas se coloca que la petición se realice cada 10 segundos....
	}
	//--Para verificar si existe la sesion, primera vez
	function verificar_sesion_primera(){
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"verificarsesion", "letrametodo":"encuentra_sesion_activa"},
					statusCode:{
						404: function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			if(resp==1){
				window.location="cerrar_session";
			}
		});
	}
	//--Funcion para salir del sistema cuando la sesión esta vencida
	function salir_sistema(){
		var cuerpo_mensaje = "¿ Realmente desea salir del sistema ?";
		mensajes(cuerpo_mensaje);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Informaci&oacute;n</h3>");
		activar_botones_salir();//Activo la botonera para salir del sistema
	}
	//--Función para salir del sistema  cuando la sesión esta vencida
	function salir_sistema_sesion_vencida(){
		var cuerpo_mensaje = "Su sesi&oacute;n ha caducado";
		mensajes(cuerpo_mensaje);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Informaci&oacute;n</h3>");
		activar_botones_salir();
		$("#cancelar_salir,#cerrar_mensaje").css({"display":"none"});
	}
	//--
	function activar_menu(elemento)
	{
		$("#opmenu_crear_ticket,#opmenu_mis_tickets,#opmenu_sugerencias").removeClass('active');
		$("#"+elemento).addClass('active');
	}
	//--Carga div crear ticket
	function carga_crear_ticket(){
		$("#crear_ticket").addClass("active");
		$("#mis_tickets,#sugerencias,#admin_tickets,#sol_tickets,#adminsistema,#reportes_sistema").removeClass("active");
		clearInterval(intervalo);
		adaptar_sistema_cien();
		$.ajax({
	 			url:"{url_server_name}",
	 			type:"POST",
	 			cache:false,
	 			data:{"letrajax":true, "letracontrol":"crearticket"},
	 			statusCode:
	 			{
	 				404: function(){
	 					alert("Link roto");
	 				}
	 			}
		 }).done(function(resp){
		 	$("#crear_ticket").html(resp);
		 	//Configuracion del select chosen de crear ticket---------------------------------------------------------------
		 	//--Para el select chosen de la vista carga de tickets 05102015
			$('.chosen').chosen({
		    	no_results_text: "No hemos encontrado resultados!",
				allow_single_deselect: true
			});
			if($("#select_op_sol").val()){
			   	//$('#select_op_sol').prepend(new Option('--Seleccione tipo solicitud --', '0', true, true));	
				$('#select_op_sol').trigger("chosen:updated");			
			}
		 	//--------------------------------------------------------------------------------------------------------------
		 });
	}
	//--Carga div mis tickets
	function carga_mistickets(){
		$("#mis_tickets").addClass("active");
		$("#crear_ticket,#sugerencias,#admin_tickets,#sol_tickets,#adminsistema,#reportes_sistema").removeClass("active");
		//--Limpio el intervalo
		clearInterval(intervalo);
		adaptar_sistema_cien();
		//--
		ir_tabla(0,0,50,0);
	}
	//--Función que valida el registro de ticket, considerando que todos sus campos deben estar llenos... 05102015
	function validar_regticket(){
		//------------------------
		//--Logitud de descripcion
		if($("#select_op_sol").val()=='0'){
			mensaje_validacion("#mensaje_regticket","<i class='fa fa-exclamation-circle'></i> Debe seleccionar un tipo de solicitud");////Mensaje registro	
			return false;
		}else	
		if(!(validar_longitud("#descripcion_ticket",15))){
			mensaje_validacion("#mensaje_regticket","<i class='fa fa-exclamation-circle'></i> Debe ingresar la descripci&oacute;n de la solicitud con una longitud m&iacute;nima de 15 caracteres");////Mensaje registro
			return false;
		}
		else
			return true;	
	} 
	//--Carga div de solucion
	function carga_solucion(){
		$("#sol_tickets").addClass("active");
		$("#crear_ticket,#sugerencias,#admin_tickets,#mis_tickets,#adminsistema,#reportes_sistema").removeClass("active");
		//--Limpio el intervalo
		clearInterval(intervalo);
		adaptar_sistema_auto();
		ir_tabla_sol(0,0,50,0);
		ir_tabla_apl_sol(0,0,50,0);
	}
	//--Carga div de sugerencias
	function carga_sugerencias(){
		$("#sugerencias").addClass("active");
		$("#crear_ticket,#sol_tickets,#admin_tickets,#mis_tickets,#adminsistema,#reportes_sistema").removeClass("active");
		//--Limpio el intervalo
		clearInterval(intervalo);
		//--
		adaptar_sistema_cien();
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{letrajax:true, letracontrol:"cargarsugerencias"},
					statusCode:
					{
						404: function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			$("#sugerencias").html(resp);
		});	
	}
	//--Carga div de admintickets
	function carga_admintickets()
	{
		$("#admin_tickets").addClass("active");
		$("#crear_ticket,#sol_tickets,#mis_tickets,#sugerencias,#adminsistema,#reportes_sistema").removeClass("active");
		//--Limpio el intervalo
		clearInterval(intervalo);
		//--
		adaptar_sistema_cien();
		cargar_cabecera_adm();//Función que carga la cabecera de admintickets 
		ir_tabla_adm(0,0,50,0);
	} 
	//--Carga div cabecera de adminTickets
	function cargar_cabecera_adm()
	{
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"cargarcabecera"},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			$("#cabecera_adm_ticket").html(resp);
			cargar_select_mes();

		});
	}
	//--Carga div de adminsistema
	function carga_adminsistema(){
		//--
		$("#admin_sistema").addClass("active");
		$("#cuerpo_sistema").css({"height":"auto"});
		$("#crear_ticket,#sol_tickets,#mis_tickets,#sugerencias,#admin_tickets,#reportes_sistema").removeClass("active");
		//--Limpio el intervalo
		clearInterval(intervalo);
		//adaptar_sistema_cien();
		//--
		$.ajax({
				url 	: "{url_server_name}",
				type	: "POST",
				data 	: {"letrajax":true,"letracontrol":"adminSistema"},
				cache:false,
				async:true,
				statusCode : {
					404 : function(){
						alert("link roto")
					}
				}
			}).done(function(resp){
				$("#admin_sistema").html(resp);
				$("#technicians").click();
				$(".ps-scrollbar-y-rail").css({"display":"none"});
			})
		//--	
	}
	//--Carga tabla mis tickets
	function cargar_tickets_tablas()
	{
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{letrajax:true, letracontrol:"cargarmistickets"},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			$("#mis_tickets").html(resp);
		});
	}
	//--Carga el div de reportes
	function carga_reportes(){
		$("#reportes_sistema").addClass("active");
		$("#crear_ticket,#sol_tickets,#mis_tickets,#sugerencias,#admin_tickets,#admin_sistema").removeClass("active");
		//--Limpio el intervalo
		clearInterval(intervalo);
		adaptar_sistema_auto();
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"cargareportes"},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			$("#reportes_sistema").html(resp);
			//--Cargo por defecto el primer reporte
			cargar_reporte_ticket_x_tecnico();
			//--
		});
	}
	//--Paginación de tabla mistickets
	function ir_tabla(actual,cuantos_son, cuantos_x_pagina,tipo)
	{
		//Adaptando la pantalla
		adaptar_sistema_auto();
		var datos=[actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true, "letracontrol":"cargarmistickets","letrametodo":"cargar_pag", "valores":datos},
					cache: false,
					statusCode:
					{
						400:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
		    $("#mis_tickets").html(resp);
		});
	}
	//--Paginación tabla administracion
	function ir_tabla_adm(actual,cuantos_son,cuantos_x_pagina,tipo)
	{
		//--Limpio el intervalo
		clearInterval(intervalo);
		//--corro el primero
		ir_tabla_adm_inicial(actual,cuantos_son,cuantos_x_pagina,tipo);
		//actualizo cada 3 segundos
		intervalo = setInterval(function(){
		///--
			var datos=[actual,cuantos_son,cuantos_x_pagina,tipo];
			$.ajax({
						url:"{url_server_name}",
						type:"POST",
						cache:false,
						data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"cargar_pag_adm", "valores":datos},
						statusCode:
						{
							404: function(){
								alert("Link roto");
							}
						}
			}).done(function(resp){
				$("#admin_div").html(resp);
			});
		///--	
		},3000);
	}
	//--Paginación tabla solucion
	function ir_tabla_sol(actual,cuantos_son,cuantos_x_pagina,tipo)
	{
		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true,"letracontrol":"tablasol","letrametodo":"cargar_pag_sol", "valores":datos},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			var no_ticket="<div class='alert alert-danger div_ini' role='alert'><i class='fa fa-exclamation-circle'></i> No le han asignado tickets</div>";
			if(resp!=" "){
				$("#cuerpo_tasig").html(resp);
			}else{
				$("#cuerpo_tasig").html(no_ticket);
			}
		});	
	}
	//Paginación tabla apelacion solucion
	function ir_tabla_apl_sol(actual,cuantos_son,cuantos_x_pagina,tipo)
	{
		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true,"letracontrol":"tablasol","letrametodo":"cargar_pag_apl_sol", "valores":datos},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			var no_ticket="<div class='alert alert-danger div_ini' role='alert'><i class='fa fa-exclamation-circle'></i> No le han asignado Apelaciones</div>";
			if(resp!=" "){
				$("#cuerpo_apelasig").html(resp);
			}else{
				$("#cuerpo_apelasig").html(no_ticket);
			}
		});	
	}
	//--Paginación tabla administracion por primera vez
	function ir_tabla_adm_inicial(actual,cuantos_son,cuantos_x_pagina,tipo)
	{
		//Adapto la pantalla
		adaptar_sistema_auto();
		var datos=[actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"cargar_pag_adm", "valores":datos},
					statusCode:
					{
						404: function(){
							alert("Link roto");
						}
					}
			}).done(function(resp){
				$("#admin_div").html(resp);
				//valido ocultar el boton de historial si no hay datos en la tabla
				if($("#cuantos_tabla").text()==0)
				{
					$("#div_cerrar_ticket").css({"display":"none"});
				}
					
			});
	}
	//--Paginación de tabla segun boton
	function ir_tabla_adm_btn(actual,cuantos_son,cuantos_x_pagina,tipo)
	{
		clearInterval(intervalo);
		ir_tabla_adm(actual,cuantos_son,cuantos_x_pagina,tipo);
	}
	//--Mostrar resumen de ticket
	function mostrar_descripcion(numero,descripcion,fecha_hora,tecnico_asig,estatus,nombre_us_creador,cedula_us_creador,arreglo_json)
	{
		activar_resumen_ticket();
		var datos_ticket = "<label class='datos_fecha'>"+fecha_hora+"</label>"+"<label class='datos_tecnico'>Técnico(s) Asignado(s):"+tecnico_asig+"</label>"+"<label class='datos_estatus'> Estatus:"+estatus+"</label>";					
		var cuerpo_mensaje="<div class='resumen_ticket_m1'>\
									<img class='imagen_us' src='http://appsigesp.avilatv.gob.ve/sno/fotospersonal/"+cedula_us_creador+".jpg'>\
									<div class='contenido_mensaje'>\
										<div id='nombre_us_creador'>"+nombre_us_creador+"</div><div class='mensaje_accion'>&nbspSolicit&oacute;:</div>\
										<div id='cuadro_descripcion'>"+descripcion+"</div>\
										<div id='cuadro_datos_ticket'>"+datos_ticket+"</div>\
										<div style='clear:both'></div>\
									</div>\
							</div>\
							<div id='historial_tit' class='titulo_historial'><hr><h4><i class='fa fa-folder-open-o'></i> Historial de Soluciones</h4></div>\
							<div id='contenedor_respuesta' class='{scroll}'>\
							</div>";
		cargar_mensajes_nivel2(numero);										
		mensajes(cuerpo_mensaje);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Resum&eacute;n Ticket #"+numero+"</h3>");
	}
	//--Mostrar mensajes de nivel 2: Apelaciones y respuestas
	function cargar_mensajes_nivel2(id_ticket)
	{
		var datos = [id_ticket];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"cargarapelacion","letrametodo":"consultarmensaje","valores":datos},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			if(resp.length==90){
				activar_resumen_ticket();
				$("#historial_tit").css({"display":"none"});
			}else{
				$("#contenedor_respuesta").html(resp);
				//cuerpo_resumen();	
			}			
		});
	}
	//--Apelación de tickets
	function apelar_sol(cedula_us_creador,id_ticket, descripcion)
	{
		var cuerpo_mensaje="<div class='cuerpo_mensaje_apelacion'>\
								<div class='col-lg-12' id='desc_sol'>\
								<label>Descripci&oacute;n de la solicitud:</label></br>\
								<span>"+descripcion+"</span>\
								</div>\
								<div>\
									<div>\
										<img class='imagen_us2' src='http://appsigesp.avilatv.gob.ve/sno/fotospersonal/"+cedula_us_creador+".jpg'>\
									</div>\
									<div>\
									<textarea id='mensaje_ap'name='mensaje_ap' class='text-apelacion' row='6' onKeyPress='return valida(event,this,18,400);' onBlur='valida2(this,18,400)' maxlength='400' placeholder='Ingrese aquí la razón por la cual desea apelar al ticket generado, máximo 400 caracteres.'></textarea>\
									<input type='hidden' name='numero_tape' id='numero_tape' size='2'>\
									</div>\
								</div>\
								<div class='form-group'>\
									<div class='col-lg-12'>\
										<span id='mensaje_caracteres_apl' class='help-block'>400</span>\
									</div>\
									<div class='col-lg-12'>\
										<div id='mensaje_regapl' name='mensaje_regapl' role='alert'>\
										</div>\
									</div>\
								</div>\
							</div>";
		mensajes(cuerpo_mensaje);		
		activar_formulario_modal();//configurar pantalla de modal
		$("#numero_tape").val(id_ticket);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Registrar apelaci&oacute;n para Ticket #"+id_ticket+"</h3>");
	}
	//--Registrar Apelación
	function registrar_apelacion(){
		if(validar_longitud("#mensaje_ap",15))
		{
			//-------------
			uploader_reg("#mensaje_regapl","#mensaje_ap,#guardar_apelacion,#cancelar_apelacion,#cerrar_mensaje");	
			//-------------
			var datos=[$("#mensaje_ap").val(),$("#numero_tape").val()];
			$.ajax({
						url:"{url_server_name}",
						type:"POST",
						cache:false,
						data:{"letrajax":true,"letracontrol":"cargarapelacion","letrametodo":"registrarapelacion","valores":datos},
						statusCode:
						{
							400: function(){
								alert("Link roto");
							}
						}
			}).done(function(resp){
				if(resp == 1)
				{
					mensaje_registro("#mensaje_regapl","#mensaje_ap,#guardar_apelacion");//Mensaje registro
					ir_tabla($("#offset_tabla").html(),$("#cuantos_tabla").html(),50,3);
				}else
				if( resp==-1)
				{
					mensaje_noregistro_correo("#mensaje_regapl");//Mensaje no registro
				}
				else
				{
					mensaje_noregistro("#mensaje_regapl");//Mensaje no registro
				}
				setTimeout(function(){
			 	$("#mensaje_regapl").fadeOut(1400);
			 	$("#mensaje_ap").val("");
			 	desbloquear_pantalla("#mensaje_ap,#guardar_apelacion,#cancelar_apelacion,#cerrar_mensaje");
			 	$("#cancelar_apelacion").click();
			 },2000);
			 	$("#mensaje_regapl").show();
			});
			//--
		}else
		{
			mensaje_validacion("#mensaje_regapl","<i class='fa fa-exclamation-circle'></i> Debe ingresar la descripci&oacute;n de la apleaci&oacute;n con una longitud m&iacute;nima de 15 caracteres");
		}
	}
	//--Mostrar modal eliminar
	function eliminar_sol(id_ticket)
	{
		var div_mensaje_el="<div class='form-group'>\
								<div class='col-lg-12'>¿Esta seguro que desea anular la solicitud del ticket señalado?</div>\
								<div class='col-lg-12'>\
									<div id='mensaje_el' name='mensaje_el' role='alert'>\
								</div>\
							</div></div>";
		mensajes(""+div_mensaje_el);		
		activar_formulario_confirm();//configurar pantalla de modal
		$("#numero_tape").val(id_ticket);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Anular solicitud de Ticket #"+id_ticket+"</h3>");
		$("#aceptar_eliminacion").attr("onclick","eliminar_ticket("+id_ticket+")");
	}
	//--Eliminar tickets
	function eliminar_ticket(id_ticket)
	{
		//-------------
		uploader_reg("#mensaje_el","#aceptar_eliminacion,#cancelar_eliminacion");	
		//-------------
		var datos=[id_ticket];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"crearticket","letrametodo":"eliminarticket","valores":datos},	
					statusCode:
					{
						400: function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){	
			if(resp == 1)
			{
				mensaje_elimino("#mensaje_el");//Si elimino
				//cargar_tickets_tablas();//recargo tablas mictickets
				ir_tabla($("#offset_tabla").html(),$("#cuantos_tabla").html(),50,3);
			}
			else
			if(resp==2)
			{
				mensaje_validacion("#mensaje_el","<i class='fa fa-exclamation-circle'></i> No puede anular el ticket ya que este posee apelaci&oacute;n");
			}
			else
			if(resp==3)
			{
				mensaje_validacion("#mensaje_el","<i class='fa fa-exclamation-circle'></i> No puede anular el ticket ya que este fue asignado a un t&eacute;cnico");
			}
			else
			if(resp==0)
			{
				mensaje_validacion("#mensaje_el","<i class='fa fa-exclamation-circle'></i> Error: ticket no existe");
			}	
			else 
			{
				mensaje_noelimino("#mensaje_el");//Si no elimino
			}
			setTimeout(function(){
			 	$("#mensaje_el").fadeOut(1400);
			 	$("#mensaje_el").val("");
			 	desbloquear_pantalla("#aceptar_eliminacion,#cancelar_eliminacion");
			 	$("#cancelar_eliminacion").click();
		 	},2000);
	});
		//mensaje_elimino("#mensaje_el");//Si elimino
	}
	//--Para renderizar Modal de adm Tickets y asignacion tecnico
	function cargar_modal_astecnico(numero,cedula_us_creador,nombre_us_creador,fecha_hora,descripcion_ticket,apelacion,estatus)
	{
		var datos_ticket = "<label class='datos_fecha_adm'>"+fecha_hora+"</label>";					
		var cuerpo_mensaje="<div id='cuerpo_1'>\
								<div id='mensaje_reg_adm2' name='mensaje_reg_adm2'></div>\
								<div id='cabecera_as_tecnico'>\
									<img class='img_tec_ppal' src='http://appsigesp.avilatv.gob.ve/sno/fotospersonal/"+cedula_us_creador+".jpg'>\
									<div class='contenido_mensaje2'>\
										<div id='nombre_us_adm'>"+nombre_us_creador+"</div><div class='mensaje_accion2'>&nbspSolicit&oacute;:</div>\
										<div id='cuadro_descripcion_adm'>"+descripcion_ticket+"</div>\
										<div id='cuadro_datos_ticket_adm'>"+datos_ticket+"</div>\
										<input type='hidden' size='2' name='id_apl' id='id_apl' value="+apelacion+">\
									</div>\
								<hr class='legend_adm'></hr></div>\
								<div>\
									<div id='titulo_tec'><h4><label> <i class='fa fa-user-plus'></i>Asignaci&oacute;n de T&eacute;cnicos </label></h4></div>\
									<div id='mensaje_reg_adm' name='mensaje_reg_adm'></div>\
								</div>\
								<div id='contenedor_tecnicos' class='{scroll}'>\
									<div class='alert alert-info div_ini2' role='alert'><i class='fa fa-spinner fa-pulse'></i> Cargando Contenido</div>\
								</div>\
								<div id='mensaje_reg_adm' name='mensaje_reg_adm'></div>\
							</div>\
							<div id='cuerpo_2'>\
									<h4><label><i class='fa fa-folder-open-o'></i>  Historial de Soluciones</label></h4>\
									<div id='cuerpo_apelaciones'>\
										<div class='alert alert-info div_ini' role='alert'><i class='fa fa-spinner fa-pulse'></i> Cargando Contenido</div>\
							</div>";
		cargar_tecnicos_nivel2(numero,apelacion);//Para cargar el segundo nivel de mensajes...									
		mensajes(cuerpo_mensaje);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Resum&eacute;n Ticket #<label id='id_ticket_adm'>"+numero+"</label></h3>");
		activar_astecnico();//Configuración de los modals
		cargar_cuerpo2(numero);//Para cargar las conversaciones de las apelaciones
	}
	//--Para cargar el cuerpo del historial de apelaciones
	function cargar_cuerpo2(id_ticket)
	{
		var datos = [id_ticket];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"cargarapelacion","letrametodo":"consultarmensaje","valores":datos},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			if(resp.length!=90){
				$("#cuerpo_apelaciones").html(resp);
			}else{//Sino tiene mensajes
				$("#cuerpo_apelaciones").html("<div class='alert alert-info'><i class='fa fa-exclamation-circle'></i> No hay mensajes registrados para este ticket</div>");
			}
		});
	}
	//--Para cargar tecnicos asignados, cuadro de asignacion dentro de la ficha modal de administración de tickets
	function cargar_tecnicos_nivel2(numero,apelacion)
	{
		var datos = [numero,apelacion];
		$.ajax({
				    url:"{url_server_name}",
				    type:"POST",
				    cache:false,
				    data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"cargatecnicos_ticket", "valores":datos},
				    statusCode:
				    {
				    	400:function(){
				    		alert("Link roto");
				    	}
				    }	
		}).done(function(resp){
			$("#contenedor_tecnicos").html(resp);
		});
	}
	//--Para renderizar Modal de tickets asignados de parte del técnico
	function cargar_modal_solticket(opcion_solicitud,numero,cedula_us_creador,nombre_us_creador,fecha_hora,descripcion_ticket,cedula_tecnico)
	{
		var cuerpo_mensaje="<div class='cuerpo_mensaje_apelacion'>\
										<div class='col-lg-12' id='desc_sol'>\
											<div id='cabecera_soltec'>\
												<div class='cuerpo_sol1'>\
													<img class='img_us_soltec' src='http://appsigesp.avilatv.gob.ve/sno/fotospersonal/"+cedula_us_creador+".jpg'>\
													<div class='contenido_mensaje_sol'>\
														<div id='nombre_us_soltec'>"+nombre_us_creador+"</div><div class='mensaje_accion2'>&nbspSolicit&oacute;:</div>\
														<div id='cuadro_descripcion_soltec'>"+descripcion_ticket+"</div>\
														<label id='cuadro_datos_soltec'>"+fecha_hora+"</label>\
													</div>\
												</div>\
												<hr class='legend_adm'>\
												<div class='cuerpo_respuesta_sol'>\
													<img class='imagen_tec_sol' src='http://appsigesp.avilatv.gob.ve/sno/fotospersonal/"+cedula_tecnico+".jpg'>\
													<textarea id='mensaje_solucion'name='mensaje_solucion' class='text-solucion' row='6' onKeyPress='return valida(event,this,18,400);' onBlur='valida2(this,18,400)' maxlength='400' placeholder='Ingrese aquí la soluci&oacute;n del ticket, máximo 400 caracteres.'></textarea>\
													<input type='hidden' name='numero_tape_sol' id='numero_tape_sol' size='2'>\
												</div>\
											</div>\
											<div class='form-group'>\
											<div class='col-lg-12'>\
												<span id='mensaje_caracteres_sol' class='help-block'>400</span>\
											</div>\
											<div class='titulo_historial'><hr><h4><i class='fa fa-folder-open-o'></i> Historial de Soluciones</h4></div>\
											<div id='historial_mensajes_sol' name='historial_mensajes_sol'></div>\
											<div class='col-lg-12 cuerpo_mensaje_sol'>\
												<div id='mensaje_reg_sol' name='mensaje_reg_sol' role='alert'>\
												</div>\
											</div>\
										</div>\
									</div>";
		mensajes(cuerpo_mensaje);		
		activar_solticket();//para cargar pantalla de soluciones
		$("#numero_tape_sol").val(numero);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Resum&eacute;n Ticket #"+numero+"</h3>");
		cargar_historial_mensajes(numero);
		//Si opcion es 2, bloqueo el textarea y el boton guardar
		if(opcion_solicitud==2)
		{
			$("#mensaje_solucion,#guardar_solticket").prop("disabled",true);
		}else
		{
			$("#mensaje_solucion,#guardar_solticket").prop("disabled",false);
		}
	}
	//--Para renderizarmodal de solución de apelaciones
	function cargar_modal_solapel(opcion_apel,ticket,apelacion,desc_ticket,desc_apelacion,fecha_hora,cedula_tecnico){
		var cuerpo_mensaje="<div class='cuerpo_mensaje_solapelacion'>\
										<div class='col-lg-12' id='desc_sol'>\
											<div id='cabecera_solapel'>\
												<div>\
													<div class='desc_ticket_apel' id='desc_ticket_solapl'><span class='titulosd_apl_asg'>Ticket #"+ticket+": </span>"+desc_ticket+"</div>\
													<div class='desc_ticket_apel2' id='desc_apl_solapl'><span class='titulosd_apl_asg'>Apelacion #"+apelacion+": </span>"+desc_apelacion+"</div>\
													<div class='hora_ticket_apel' id='cuadro_dato_solapl'>"+fecha_hora+"</div>\
												</div>\
											<hr class='legend_adm'></hr></div>\
										<div>\
											<img class='imagen_tec_solapl' src='http://appsigesp.avilatv.gob.ve/sno/fotospersonal/"+cedula_tecnico+".jpg'>\
										</div>\
										<div>\
										<textarea id='mensaje_solucion_apl'name='mensaje_solucion_apl' class='text-solucion' row='6' onKeyPress='return valida(event,this,18,400);' maxlength='400' onBlur='valida2(this,18,400)' placeholder='Ingrese aquí la soluci&oacute;n del ticket, máximo 400 caracteres.'></textarea>\
										<input type='hidden' name='numero_tape_apelsol' id='numero_tape_apelsol' size='2'>\
										<input type='hidden' name='numero_apel' id='numero_apel' size='2'>\
										</div>\
										<div class='form-group'>\
											<div class='col-lg-12'>\
												<span id='mensaje_caracteres_solapl' class='help-block'>400</span>\
											</div>\
											<div class='titulo_historial'><hr><h4><i class='fa fa-folder-open-o'></i>Historial de Soluciones</h4></div>\
											<div id='historial_mensajes_sol' name='historial_mensajes_sol'></div>\
											<div class='col-lg-12 cuerpo_mensaje_sol'>\
												<div id='mensaje_reg_solapl' name='mensaje_reg_solapl' role='alert'>\
												</div>\
											</div>\
										</div>\
									</div>";
		mensajes(cuerpo_mensaje);
		activar_apel_solticket();//para cargar pantalla de soluciones
		$("#numero_tape_apelsol").val(ticket);
		$("#numero_apel").val(apelacion);
		$("#cabecera_mensaje").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Resum&eacute;n Ticket #"+ticket+" Apelaci&oacute;n #"+apelacion+"</h3>");
		if(opcion_apel==2){
			$("#mensaje_solucion_apl,#guardar_apel_solticket").prop("disabled",true);
		}else{
			$("#mensaje_solucion_apl,#guardar_apel_solticket").prop("disabled",false);
		}
		cargar_historial_mensajes(ticket);
	}
	//--Consulta el historial de apelaciones y lo carga en el modal de tickets solucion
	function cargar_historial_mensajes(numero)
	{
		var datos = [numero];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"cargarapelacion","letrametodo":"consultarmensaje","valores":datos},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			if(resp.length!=90){//Si tiene mensajes
				$("#historial_mensajes_sol").html(resp);
				activar_historial_sol();
			}else{//Sino tiene mensajes
				$("#historial_mensajes_sol").html("<div class='alert alert-info'><i class='fa fa-exclamation-circle'></i> No hay mensajes registrados para este ticket</div>");
			}
		});
	}
	//--Función para cargar modal de asignacion de apelaciones
	function mostrar_apleaciones_modal(id_ticket,id_tecnico, nombres, correo)
	{
		var datos = [id_ticket,id_tecnico,nombres,correo];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					cache:false,
					data:{"letrajax":true, "letracontrol":"admintickets","letrametodo":"cargar_apelaciones_tecnicos","valores":datos},
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			mensajes_modal2(resp);
			//--armando estructura del modal de apelaciones
			$("#cabecera_mensaje2").html("<h4 class='modal-title' id='myModalLabel' name='myModalLabel'>Asignación de apelaciones para el técnico "+nombres+" correspondiente al ticket #"+id_ticket+"</h4>");
			activar_formulario2_asigapl();//configurar pantalla de modal;
			//--
		});
	}
	//--Función de mensaje en caso de que un check sea desasignado
	function cargar_mensaje_desasignado(campo){
		$(campo).prop('checked',false);
		mensaje_validacion("#mensaje_reg_asig_apl","<i class='fa fa-exclamation-circle'></i> La apelación ya fue revocada para este técnico, no puede volver asignarla al mismo");
	}
	//--Función de mensaje en caso de que un check intente ser revocado y el mismo ya halla sido resuelto
	function cargar_mensaje_solucionado(campo){
		$(campo).prop('checked',true);
		mensaje_validacion("#mensaje_reg_asig_apl","<i class='fa fa-exclamation-circle'></i> La apelación ya fue resuelta no puede ser revocada");
	}
	//--Función que verifica si el tecnico asignado ya ha sido revocado
	function verificar_asignado()
	{
		$("#origen option:selected").each(function(){
			var datos = [$("#id_ticket_adm").text(),$(this).attr("value")];
			$.ajax({
						url:"{url_server_name}",
						type:"POST",
						cache:false,
						data:{"letrajax":true, "letracontrol":"admintickets","letrametodo":"consultar_estatus_tecnico", "valores":datos},
						statusCode:
						{
							404:function(){
								alert("Link roto");
							}
						}
			}).done(function(resp){
				if(resp==1){
					mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'></i> El técnico "+$("#origen option:selected").text()+" ha sido revocado de la asignación de este ticket");///
				}else if(resp==2){
					mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'></i> El técnico "+$("#origen option:selected").text()+"  ya ha sido asignado a este ticket");///
				}else{
					return !$("#origen option:selected").remove().appendTo("#destino");
				}
			}); 
		});
	}
	//--Función que se encarga de asignar tecnico a un ticket
	function guardar_asig_tk(id_ticket,id_tecnico,nombre_boton,nombre_tecnico,correo_tecnico){
		//-------------
		uploader_reg("#mensaje_reg_adm","");
		//-------------
		var datos = [id_ticket,id_tecnico];

		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"asignar_tecnicos","valores":datos},
					cache:false,
					statusCode:
					{
						404: function(){
							alert("Link roto");
						}
					}		
		}).done(function(resp){
			if(resp==1)
			{
				mensaje_afirmativo("#mensaje_reg_adm","<i class='fa fa-check'></i> Proceso realizado de manera exitosa");						
				$(nombre_boton).html("Ticket Asignado <i class='fa fa-check'></i>");
				$(nombre_boton).attr({'onclick':'revocar_asig_tk('+id_ticket+','+id_tecnico+',"'+nombre_boton+'");','title':'Asignado a ticket'});
				$(nombre_boton).removeClass("btn-cancelar").addClass("btn-aceptar");
				//-Envió el correo sobre asignación del ticket al técnico
				enviar_correo_tecnico(nombre_tecnico,correo_tecnico,id_ticket,$("#cuadro_descripcion_adm").text());
				//--				
			}
			else
			{
				mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'></i> Ocurrió un error durante la ejecución del proceso");
			} 
		});
	}
	//--Función que se encarga de enviar el correo electrónico al técnico asignado
	function enviar_correo_tecnico(nombre_tecnico,correo_tecnico,id_ticket,descripcion_ticket){
		var datos = [nombre_tecnico,correo_tecnico,id_ticket,descripcion_ticket];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true, "letracontrol":"admintickets","letrametodo":"envio_correo_asignacion","valores":datos},
					cache:false,
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		});
	}
	//--Función que se encarga de enviar el correo electrónico al técnico asignado a la apelación
	function envio_correo_asignacion_apelacion(n_ticket,correo_tecnico,nombre_tecnico){
		var arreglo_lista_seleccionada = new Array();//Lista de apleaciones asignadas a un técnico
		//Recorro la matríz de check para cargar en una lkista solo los que esta chequeados
		$('input[name="apelaciones_tec[]"]').each(function() {
			//verifico si esta chequeado
			if($(this).is(':checked')){
				arreglo_lista_seleccionada.push("Apelación #"+$(this).val());
			}
			//
			var datos = [arreglo_lista_seleccionada,n_ticket,nombre_tecnico,correo_tecnico];
			$.ajax({
						url:"{url_server_name}",
						data:{"letrajax":true,"letracontrol":"admintickets","letrametodo":"envio_correo_asignacion_apl","valores":datos},
						type:"POST",
						cache:false,
						statusCode:
						{
							404:function(){
								alert("Link roto");
							}
						}
			});
			//--
		});
	}
	//--Función que se encarga de revocar ticket de tecnico
	function revocar_asig_tk(id_ticket,id_tecnico,nombre_boton){
		var div_mensaje_el="<div class='form-group'>\
								<div class='col-lg-12'>¿Esta seguro que desea revocar el ticket seleccionado?</div>\
								<div class='col-lg-12'>\
									<div id='mensaje_el' name='mensaje_el' role='alert'>\
								</div>\
							</div></div>";
		mensajes_modal2(""+div_mensaje_el);		
		activar_formulario2_mensajes();//configurar pantalla de modal
		$("#numero_tape").val(id_ticket);
		$("#cabecera_mensaje2").html("<h3 class='modal-title' id='myModalLabel' name='myModalLabel'>Revocar Ticket asignado #"+id_ticket+"</h3>");
		$("#aceptar_mensaje2").attr("onclick","revocacion_ticket("+id_ticket+","+id_tecnico+",'"+nombre_boton+"')");
		//revocacion_ticket(id_ticket,id_tecnico,nombre_boton);
	}
	//--Función que se encarga de revocar tickets en el sistema
	function revocacion_ticket(id_ticket,id_tecnico,nombre_boton){
		//-------------
		uploader_reg("#mensaje_reg_adm","");	
		//-------------
		var datos = [id_ticket,id_tecnico];
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"revocar_tecnicos","valores":datos},
					cache:false,
					statusCode:
					{
						404: function(){
							alert("Link roto");
						}
					}		
		}).done(function(resp){
			if(resp==1)
			{
				mensaje_afirmativo("#mensaje_reg_adm","<i class='fa fa-check'></i> Proceso realizado de manera exitosa");						
				$(nombre_boton).html("Ticket revocado <i class='fa fa fa-times'></i>");
				$(nombre_boton).attr({
								'onclick':'asignacion_bloqueada();',
								'title':'Técnico revocado de este ticket'
				});
				//-Limpio el onclick del boton aceptar_mensaje2
				$("#aceptar_mensaje2").attr("onclick","");
				$(nombre_boton).removeClass("btn btn-aceptar").addClass("btn btn-danger");				
			}
			else
			{
				mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'></i> Ocurrió un error durante la ejecución del proceso");
			}
		});
	} 
	//--Función que se encarga de mostrar el mensaje de que el tecnico no puede ser asignado nuevamente porque ya fue revocado
	function asignacion_bloqueada(){
		mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'></i> No puede asignar el ticket al técnico, si este ya fue revocado");
	}
	//--Función que se encarga de mostrar el mensaje de que el usuario no cuenta con permisos para revocar el ticket
	function revocar_negado(){
		mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'></i> No puede revocar el ticket, ya que no posee permiso para esta acci&oacute;n");
	}
	//--Función que se encarga de mostrar el mensaje de que el usuario no puede revocar el ticket al técnico ya que este cuenta con respuesta
	function revocar_negado_ticket_respuesta(){
		mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'>No puede revocar el ticket, ya que este cuenta con respuesta del t&eacute;cnico</i>");
	}
	//--Función que se encarga de mostrar el mensaje de que el usuario no cuenta con permisos para asigna apelación
	function apelacion_negado(){
		mensaje_validacion("#mensaje_reg_adm","<i class='fa fa-exclamation-circle'></i> No puede asignar apelaci&oacute;n, ya que no posee permiso para esta acci&oacute;n");
	}
	//--Función que se encarga de recorrer los tickets_x_tecnico y asi cerrar todos los tickets
	function cerrar_ticket(mes){
		var datos = [mes];
		$.ajax({
					url: "{url_server_name}",
					type: "POST",
					data:{"letrajax":true, "letracontrol":"admintickets", "letrametodo":"cerrar_tickets", "valores":datos},
					cache: false,
					statusCode:
					{
						404: function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			if(resp==1){
				mensaje_afirmativo("#mensaje_reg_cerrar","<i class='fa fa-check'></i> Se ha realizado la actualizaci&oacute;n de estatus de los tickets");
			}else{
				mensaje_validacion("#mensaje_reg_cerrar","<i class='fa fa-exclamation-circle'></i> Ocurri&oacute; un error inesperado, no se puedo realizar la actualizaci&oacute;n de estatus");
			}
		});
	}
	//--Función para cargar select de meses
	function cargar_select_mes(){
		var fecha = new Date();
		var mes = fecha.getMonth()+1;//Obtengo el mes actual
		var nombre_mes="";
		var id_mes='';
		var opcion="<option id='mes0' value='0'>--Seleccione un mes--</option>";
		var select_adm ='';
		for(var i=1;i<=mes;i++)
		{
			//--
			switch (i){
				case 1:
					nombre_mes="Enero";
						break;
				case 2:
					nombre_mes="Febrero";
					break;
				case 3:
					nombre_mes="Marzo";
					break;
				case 4:
					nombre_mes="Abril";
					break;
				case 5:
					nombre_mes="Mayo";
					break;
				case 6:
					nombre_mes="Junio";
					break;
				case 7:
					nombre_mes="Julio";
					break;
				case 8:
					nombre_mes="Agosto";
					break;
				case 9:
					nombre_mes="Septiembre";
					break;
				case 10:
					nombre_mes="Octubre";
					break;
				case 11:
					nombre_mes="Noviembre";
					break;
				case 12:
					nombre_mes="Diciembre";
					break;
			}
			//-	
			if(i<10){
				var_mes = "0"+i;
			}else
			{
				var_mes = i;
			}
			opcion+="<option id='mes"+i+"' value='"+var_mes+"'>"+nombre_mes+"</option>";		
		}
		//--
		select_adm="<select class='form-group' id='select_adm' name='select_adm'>\
						"+opcion+"\
						</select>";
		$("#contenedor_select").html(select_adm);				
	}
	//--Función para auditoría
	function ir_tabla_audit(actual,cuantos_son,cuantos_x_pagina,tipo){

		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
			url :"{url_server_name}",
			type:"POST",
			data: {"letrajax":true, "letracontrol":"procesoauditoria", "letrametodo":"cargar_auditoria", "valores":datos },
			cache:false,
			statusCode:{
				404:function(){
					alert("Link roto");
				}
			}

		}).done(function(resp){
			$("#table-forms").html(resp);
		});
	}

	//--Función para carga de técnicos
	function carga_technicians(actual,cuantos_son,cuantos_x_pagina,tipo){
		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({ 
			type : "POST",
			url : "{url_server_name}",
			data : {"letrajax":true," letracontrol":"adminSistema","letrametodo":"technicians","valores":datos},
			cache : false,
			async:false,
			statusCode : {
				404 : function(){
					alert("link roto")
				}
			}
		}).done(function(resp){
			$("#table-forms").html(resp);
		});
	}
	//

	//--Función para carga de areas solución
	function carga_area_solu(actual,cuantos_son,cuantos_x_pagina,tipo){
		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
			type : "POST",
			url : "{url_server_name}",
			data : {"letrajax":true," letracontrol":"adminSistema","letrametodo":"area_solu","valores":datos},
			cache : false,
			statusCode : {
				404 : function(){
					alert("link roto")
				}
			}
		}).done(function(resp){
			$("#table-forms").html(resp);
		});
	}
	//
	//--Función para carga de tipos de solución
	function carga_tipo_sol(actual,cuantos_son,cuantos_x_pagina,tipo){
		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
					type:"POST",
					url:"{url_server_name}",
					data:{"letrajax":true, "letracontrol":"adminSistema","letrametodo":"tipos_solu","valores":datos},
					cache:false,
					statusCode:{
						404:function(){
							alert("link roto");
						}
					}
		}).done(function(resp){
			$("#table-forms").html(resp);
		});
	}
	//
	//--Función para carga de areas departamento
	function carga_department(actual,cuantos_son,cuantos_x_pagina,tipo){
		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
			type : "POST",
			url : "{url_server_name}",
			data : {"letrajax":true," letracontrol":"adminSistema","letrametodo":"department","valores":datos},
			cache : false,
			statusCode : {
				404 : function(){
					alert("link roto")
				}
			}
		}).done(function(resp){
			$("#table-forms").html(resp);
		});
	}
	//

	//--Función para carga de areas perfiles
	function carga_profile(actual,cuantos_son,cuantos_x_pagina,tipo){
		var datos = [actual,cuantos_son,cuantos_x_pagina,tipo];
		$.ajax({
			type : "POST",
			url : "{url_server_name}",
			data : {"letrajax":true," letracontrol":"adminSistema","letrametodo":"profile","valores":datos},
			cache : false,
			statusCode : {
				404 : function(){
					alert("link roto")
				}
			}
		}).done(function(resp){
			$("#table-forms").html(resp);
		});
	}
	//--Función que permite cargar los filtros respectivos al reporte de tickets por técnico..
	function cargar_reporte_ticket_x_tecnico(){
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true,"letracontrol":"cargareportes","letrametodo":"reporte_filtro_ticket_tecnico"},
					cache:false,
					statusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){	

			$("#cuerpo_reporte").html(resp);
			$("#btn_ticket_x_dpto").removeClass("reporte_active").addClass("opciones_menu");
			$("#btn_ticket_x_tecnico").addClass("reporte_active");
		});
	}
	//--Función que permite cargar los filtros respectivos al reporte de tickets por departamentos..
	function cargar_reporte_ticket_departamento(){
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true, "letracontrol": "cargareportes", "letrametodo":"reporte_filtro_ticket_dpto"},
					cache:false,
					estatusCode:
					{
						404:function(){
							alert("Link roto");
						}
					}
		}).done(function(resp){
			$("#cuerpo_reporte").html(resp);
			$("#btn_ticket_x_tecnico").removeClass("reporte_active").addClass("opciones_menu");
			$("#btn_ticket_x_dpto").addClass("reporte_active");
			cargar_select_dptos();
		});
	}
	//--
	//--
	function cargar_select_dptos(){
		var datos = "";
		$.ajax({
					url:"{url_server_name}",
					type:"POST",
					data:{"letrajax":true, "letracontrol":"cargareportes","letrametodo":"cargar_dpto_select","valores":datos},
					cache:false,
					statusCode:{
						404:function(){
							alert("link roto");
						}
					}
		}).done(function(resp){
			//alert(resp);
			$("#select_dpto").html(resp);
			//--Activo chosen 
			$('.chosen').chosen({
		    	no_results_text: "No hemos encontrado resultados!",
				allow_single_deselect: true
			});
			if($("#select_dpto").val()){
				$('#select_dpto').trigger("chosen:updated");			
			}
		});

	}
	//--
	</script>
</head>
<body onload="nobackbutton();">
<!--<form id="form_entorno" name="form_entorno" method="post" class="form-horizontal" target="_self" action="entorno/cerrar_session">-->
<div id="cuerpo_sistema">
<div id="cintillo" name="cintillo">
		<img src='{url_server_name}media/imagenes/cintillo_index.jpg'  id="img_cintillo">   
</div>    
<div id="linea_div_panelus"></div>
<div id="contenedor_datos_us">
</div>
<div id="contenedor_menu">
	<ul class="nav nav-tabs" id="menu_pills">
		  <li id="opmenu_crear_ticket"><a href="#crear_ticket" class="opciones_menu" data-toggle="tab" >Crear Ticket</a></li>
		  <li id="opmenu_mis_tickets"><a href="#mis_tickets" class="opciones_menu" data-toggle="tab">Mis Tickets</a></li>
		  <li id="opmenu_sugerencias"><a href="#sugerencias" class="opciones_menu" data-toggle="tab" >Sugerencias</a></li>
		  <li id="opmenu_admintickets"><a href="#admin_tickets" class="opciones_menu" data-toggle="tab">Admin.Tickets</a></li>
		  <li id="opmenu_sol_tickets"><a href="#sol_tickets" class="opciones_menu" data-toggle="tab">Tickets Soluci&oacute;n</a></li>
		  <li id="opmenu_adminsistema"><a href="#admin_sistema" class="opciones_menu" data-toggle="tab">Admin. Sistema</a></li>
	   	  <li id="opmenu_salir"><a href="#" class="opciones_menu" data-toggle="tab"><i class="fa fa-power-off"></i> Salir</a></li>
	</ul>
</div>
<div class="tab-content cuadro_div">
 	<div class="tab-pane " id="crear_ticket" name="crear_ticket"><div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div> </div>
	<div class="tab-pane " id="mis_tickets" name="mis_tickets"><div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div></div>
	<div class="tab-pane " id="sugerencias" name="sugerencias"><div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div> </div>
	<div class="tab-pane " id="admin_tickets" name="admin_tickets">
		<div class="titulo_adm">
			<div id="mensaje_reg_cerrar"></div>
			<div class="cabecera_adm" id="cabecera_adm_ticket">
			</div>
			<hr>
		</div>	
		<div id="admin_div">
			<div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div> 
		</div>
	</div>
	<div class="tab-pane " id="sol_tickets" name="sol_tickets">
		<div class="contenedor_tabla">
			<fieldset>
				<legend>
					<h3>Tickets Soluci&oacute;n</h3>
				</legend>
			</fieldset>
			<section><label>Leyenda:</label> A continuaci&oacute;n se presentan los posibles estatus con el que puede contar el ticket:</section>
			<section>
				<div class="div_leyenda">
					<div class="opcion_leyenda"><div class="cuadrados_leyenda cuadrado_asignado">  </div>Asignado</div>
					<div class="opcion_leyenda"><div class="cuadrados_leyenda cuadrado_cerrado">  </div>Cerrado</div>
					<div class="opcion_leyenda"><div class="cuadrados_leyenda cuadrado_apelado">  </div>Apelado</div>
				</div>
			</section>
			<div class="contenedor_soluciones">
				<div id="cuerpo_tasig">
					<div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div>
				</div>
				<div id="cuerpo_apelasig">
					<div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div>
				</div>
			</div>	
		</div>
	</div>		
	<div class="tab-pane" id="admin_sistema" name="admin_sistema"><div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div> </div>
	<div class="tab-pane" id="reportes_sistema" name="reportes_sistema"><div class="alert alert-info div_ini" role="alert"><i class="fa fa-spinner fa-pulse"></i> Cargando Contenido</div> 
</div>
<!--<div style="clear:both"></div>-->
 <!--Modal para los mensajes-->
      <div class="modal fade" id="modal_mensaje" name="modal_mensaje" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
          <div class="modal-dialog" id="ventana_desc">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" id="cerrar_mensaje" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p id="cabecera_mensaje" name="cabecera_mensaje"></p>
              </div>
              <div class="modal-body" id="cuerpo_mensaje" name="cuerpo_mensaje">
              </div>
              <div style='clear:both'></div>
              <div class="modal-footer">
                <button type="button" id="aceptar_mensaje" class="btn btn-aceptar" data-dismiss="modal">Aceptar</button>
                <button type="button" name="guardar_apelacion" id="guardar_apelacion" onclick="registrar_apelacion();" class="btn btn-aceptar">Guardar</button>
                <button type="button" name="cancelar_apelacion" id="cancelar_apelacion" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
                <button type="button" name="guardar_apel_solticket" id="guardar_apel_solticket"  class="btn btn-aceptar">Guardar</button>
                <button type="button" name="cancelar_apel_solticket" id="cancelar_apel_solticket" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
                <button type="button" name="aceptar_eliminacion" id="aceptar_eliminacion"   onclick="eliminar_ticket()" class="btn btn-aceptar">Aceptar</button>
                <button type="button" name="cancelar_eliminacion" id="cancelar_eliminacion" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
                <button type="button" name="guardar_solticket" id="guardar_solticket"  class="btn btn-aceptar">Guardar</button>
                <button type="button" name="cancelar_solticket" id="cancelar_solticket" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
                <button type="button" name="aceptar_salir" id="aceptar_salir" class="btn btn-aceptar" data-dismiss="modal">Aceptar</button>
                <button type="button" name="cancelar_salir" id="cancelar_salir" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
              </div>
            </div>
          </div>
      </div>
<!----> 
<!--Modal para las apelaciones -->
      <div class="modal fade" id="modal_mensaje2" name="modal_mensaje2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
          <div class="modal-dialog" id="ventana_desc2">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" id="cerrar_mensaje2" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p id="cabecera_mensaje2" name="cabecera_mensaje2"></p>
              </div>
              <div class="modal-body" id="cuerpo_mensaje2" name="cuerpo_mensaje2">
              </div>
              <div class="modal-footer">
                <button type="button" id="aceptar_mensaje2" class="btn btn-aceptar" data-dismiss="modal">Aceptar</button>
                <button type="button" id="cancelar_mensaje2" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
                <button type="button" name="guardar_apelacion2" id="guardar_apelacion2" class="btn btn-aceptar">Guardar</button>
                <button type="button" name="cancelar_apelacion2" id="cancelar_apelacion2" class="btn btn-cancelar" data-dismiss="modal">Cancelar</button>
              </div>
          </div>
      </div>
<!-- -->
<!--<form name="form_principal" id="form_principal" method="POST" target="_self">
</form>-->
<!--<div style="clear:both"></div>-->
</body>	
</html>