<html>
<head>
	<title>Sistema Helpdesk</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='{url_server_js}jquery-1.10.1.js' type='text/javascript'></script>
	<script src='{url_server_js}fbasic.js' type='text/javascript'></script>
	<link href='{url_server_css}css_general.css' type='text/css' rel='stylesheet' />
	<link href='{url_server_css}bootstrap.css' type='text/css' rel='stylesheet'/>
	<link href='{url_server_css}css_app.css' type='text/css' rel='stylesheet' />
	<link href='{url_server_css}font-awesome-4.3.0/css/font-awesome.css' type='text/css' rel='stylesheet' />
	<script type="text/javascript">
	/////////////////////////////////
	$(document).ready(function(){
	//validar_sesiones_abiertas();
	//Bloque de Eventos
	//
	$("#btn_is").click(function(){
			if(validar_campos_is()==true)
			{
				var datos = [ $("#nombre_usuario").val(),$("#clave_usuario").val() ];
				$.ajax({
						url:"{url_server_name}",
						type:"POST",
						cache: false,
						data : {"letrajax":true,"letracontrol":"acceso","letrametodo":"login","valores":datos},
						statusCode : {
							404 : function(){
								alert("link roto")
							}
						}
				}).done(function(resp){
					alert(resp);
					if(resp == 1)
					{
						$("#form_inicio_sesion").submit();
					}else
					{
						$("#mensaje_is").addClass("alert alert-danger");
						$("#mensaje_is").html("<i class='fa fa-exclamation-circle'></i> El usuario o la contraseña que ha introducido no son correctas");
					}	
				});
			}			
		});
		$("#nombre_usuario, #clave_usuario").keypress(function(event){
		    if(event.which==13){
		      $("#btn_is").click();
		    }
		});
	});
	//Bloque de Funciones
	//Para validar las sesiones que se encuentren abiertas
  	function validar_sesiones_abiertas(){
    	$("#form_inicio_sesion").attr("action","entorno/verificar_sesion");
    	$("#form_inicio_sesion").submit();
  	}	
	function validar_campos_is()
	{
		if($("#nombre_usuario").val()=="")
		{
			$("#mensaje_is").addClass("alert alert-danger");
			$("#mensaje_is").html("<i class='fa fa-exclamation-circle'></i> Debe ingresar el nombre de usuario");
			return false;
		}else
		if($("#clave_usuario").val()=="")
		{
			$("#mensaje_is").addClass("alert alert-danger");
			$("#mensaje_is").html("<i class='fa fa-exclamation-circle'></i> Debe ingresar su contraseña");
			return false;
		}else
		return true;	
	}
	</script>
</head>
<body onload="nobackbutton();">
<div>
	<div id="cintillo" name="cintillo">
   		<img src='{url_server_name}media/imagenes/cintillo.jpg'  id="img_cintillo">      
    </div>    
</div>
<div id="linea_div"></div>
<section>
<div id="contenedor_ppal" style="background:url('{url_server_name}media/imagenes/banner_avila.jpg') no-repeat center;background-size:cover;">

	<div id="contenedor_mensajeis" name="contenedor_mensajeis">
		Bienvenido al Sistema de HelpDesk de &Aacute;vila Tv, donde podr&aacute;s generar tu solucitud a tecnolog&iacute;a con unos simples pasos...
	</div>
	<div id="contenedor_is" name="contenedor_is">
		<form name="form_inicio_sesion" id="form_inicio_sesion" class="form-horizontal" method="post" target="_self" action="entorno/panel">
			<fieldset>
				<legend>Inicio de sesi&oacute;n</legend>
			</fieldset>	
			<div class="form-group">
				<div class="col-lg-12">
					<input type="text" name="nombre_usuario" id="nombre_usuario" class="form-control" onpaste="return false" onKeyPress="return valida(event,this,0,100)" onBlur="valida2(this,0,100)" placeholder="Nombre de usuario">
				</div>
			</div>
			<div class="form-group">
				<div class="col-lg-12">
					<input type="password" name="clave_usuario" id="clave_usuario" class="form-control" onpaste="return false" onKeyPress="return valida(event,this,20,20)" onBlur="valida2(this,20,20)" placeholder="Clave de usuario">
				</div>
			</div>
			<div id="mensaje_is" name="mensaje_is" role="alert">
				
			</div>
				<button type="button" id="btn_is" name="btn_is" class="btn btn-amarillo2">Ingresar</button>
		</form>
	</div>
</div>
</section>
</body>
</html>


